spring.application.name=demo-park-api

# LOCALE
# essa configuração serve para dizer ao spring que a próxima propriedade deve ser a propriedade default do locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySql Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=22092003

# JPA
# imprime no log da aplicação todas as instruções geradas em operações no banco de dados (insert, update, etc)
spring.jpa.show-sql=true
# mostra essas operações formatadas (com o valor em false, ficará tudo um uma única linha)
spring.jpa.properties.hibernate.format_sql=false
# Quando configurada como update, o Hibernate tenta sincronizar o esquema do banco de dados com as entidades definidas no código, realizando alterações incrementais no banco de dados sem apagar os dados existentes
spring.jpa.hibernate.ddl-auto=update