spring.application.name=demo-park-api

# LOCALE
# essa configuração serve para dizer ao spring que a próxima propriedade deve ser a propriedade default do locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
